{% extends "./layout.peb" %}

    {% block title %}
    Список объявлений
    {% endblock %}

{% block content %}
<div class="grid-y grid-padding-y">
         <div class="large-5 medium-6 cell">
             <h2>Список объявлений</h2>
         </div>
</div>

    {% set fields = model.fields %}
    {% set page = model.advertPage %}

    <div class="grid-x grid-padding-x">
        <div class="large-9 cell">
            <table>
              <thead>
                <tr>
                    <th width="300">Дата добавления</th>
                    <th width="500">Название</th>
                    <th width="500">Специалист</th>
                    <th width="400">Подробная информация</th>
                </tr>
              </thead>
              <tbody>
                {% for advert in page.elementsOnPage() %}
                <tr>
                  <td>{{ advert.date }}</td>
                  <td>{{ advert.title }}</td>
                    <td><a href="/specialist/list/{{ advert.specialist.id }}">{{ advert.specialist.fullName }}</a></td>
                  <td><a href="/advert/list/{{ advert.id }}">Ссылка</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <div>
                <p>
                    <b>{{ page.currentPageToString }}</b>
                    {% if page.isPrevPageAvailable() %}
                        <a href="/advert/list?page={{ page.prevPage() }}&title={{ fields["title"] }}&service_category_title={{ fields["serviceCategoryTitle"] }}&city_title={{ fields["cityTitle"] }}">Назад</a>
                    {% endif %}
                    {% if page.isNextPageAvailable() %}
                        <a href="/advert/list?page={{ page.nextPage() }}&title={{ fields["title"] }}&service_category_title={{ fields["serviceCategoryTitle"] }}&city_title={{ fields["cityTitle"] }}">Вперёд</a>
                    {% endif %}
                </p>
            </div>

            {% if user.role.permissions.canOperateAdverts %}
                <div class="large-4 medium-4">
                    <a href="/advert/add" class="button">Добавить объявление</a>
                </div>
            {% endif %}
        </div>

        <form method="get">
            <div class="grid-y grid-padding-y callout">
                <h4>Фильтры</h4>
                <div class="large-6 medium-4 cell">
                    <label>Название</label>
                    <input type="text" name="title" placeholder="" value="{{ fields["title"] }}"/>
                </div>
                <div class="large-6 medium-4 cell">
                    <label>Категория услуги</label>
                    <input type="text" name="service_category_title" placeholder="" value="{{ fields["serviceCategoryTitle"] }}"/>
                </div>
                <div class="large-6 medium-4 cell">
                    <label>Город</label>
                    <input type="text" name="city_title" placeholder="" value="{{ fields["cityTitle"] }}"/>
                </div>
                <input type="submit" value="Фильтровать" class="button" />
            </div>
        </form>
    </div>
{% endblock %}