    {% extends "./layout.peb" %}

        {% block title %}
        Добавить город
        {% endblock %}

    {% block content %}
    <div>
        <h2>Введите информацию о городе</h2>
    </div>

    {% set fields = model.webForm.fields %}
    {% set errorsHandler = model.errorsHandler %}
    <form method="post">
        <div class="grid-x grid-padding-x">
            <div class="large-6 medium-4 cell">
                <label>Название города</label>
                <input type="text" name="title" placeholder="" value="{{ fields["title"] | first }}" />
                <p class="form-error is-visible">{{ errorsHandler.errorToString("title") }}</p>
            </div>
            <div class="large-6 medium-4 cell"></div>
            <div class="large-6 medium-4 cell"></div>
            <div class="large-6 medium-4 cell">
                <input type="submit" value="Добавить" class="button" />
            </div>
        </div>
    </form>
    {% endblock %}