    {% extends "./layout.peb" %}

        {% block title %}
        Новая заявка
        {% endblock %}

    {% block content %}
    <div>
        <h2>Введите информацию о заявке</h2>
    </div>

    {% set fields = model.webForm.fields %}
    {% set errorsHandler = model.errorsHandler %}
    <form method="post">
        <div class="grid-x grid-padding-x">
            {% if model.showFullForm %}
                <div class="large-6 medium-4 cell">
                    <label>Образование, сертификации</label>
                    <input type="text" name="education" placeholder="" value="{{ fields["education"] | first }}"/>
                    <p class="form-error is-visible">{{ errorsHandler.errorToString("education") }}</p>
                </div>
                <div class="large-6 medium-4 cell">
                    <label>Номер телефона</label>
                    <input type="text" name="phoneNumber" placeholder="" value="{{ fields["phoneNumber"] | first }}"/>
                    <p class="form-error is-visible">{{ errorsHandler.errorToString("phoneNumber") }}</p>
                </div>
            {% endif %}
            <div class="large-6 medium-4 cell">
                <label>Категория услуги</label>
                <select name="serviceCategoryID">
                        {% for serviceCategoryTitle in model.serviceCategoryTitles %}
                        <option value={{ serviceCategoryTitle.key }}>{{ serviceCategoryTitle.value }}</option>
                        {% endfor %}
                </select>
                <p class="form-error is-visible">{{ errorsHandler.errorToString("serviceCategoryID") }}</p>
            </div>
            <div class="large-6 medium-4 cell">
                <label>Опыт работы в выбранной категории</label>
                <input type="text" name="experience" placeholder="" value="{{ fields["experience"] | first }}"/>
                <p class="form-error is-visible">{{ errorsHandler.errorToString("experience") }}</p>
            </div>
            <div class="large-6 medium-4 cell">
                <input type="submit" value="Добавить" class="button" />
            </div>
        </div>
    </form>
    {% endblock %}