    {% extends "./layout.peb" %}

        {% block title %}
        Список категорий услуг
        {% endblock %}

    {% block content %}
    <div class="grid-y grid-padding-y">
        <div class="large-5 medium-6 cell">
            <h2>Список категорий услуг</h2>
        </div>
    </div>


    {% set fields = model.fields %}
    {% set page = model.serviceCategoryPage %}

    <div class="grid-x grid-padding-x">
        <div class="large-9 cell">
            <table>
                <thead>
                <tr>
                    <th width="300">Дата добавления</th>
                    <th width="500">Название</th>
                    <th width="400">Количество объявлений</th>
                </tr>
                </thead>
                <tbody>
                        {% for serviceCategory in page.elementsOnPage() %}
                    <tr>
                        <td>{{ serviceCategory.date }}</td>
                        <td>{{ serviceCategory.title }}</td>
                        <td>{{ serviceCategory.advertsCount }}</td>
                    </tr>
                        {% endfor %}
                </tbody>
            </table>

            <div>
                <p>
                    <b>{{ page.currentPageToString }}</b>
                    {% if page.isPrevPageAvailable() %}
                        <a href="/service_category/list?page={{ page.prevPage() }}&title={{ fields["title"] }}">Назад</a>
                    {% endif %}
                    {% if page.isNextPageAvailable() %}
                        <a href="/service_category/list?page={{ page.nextPage() }}&title={{ fields["title"] }}">Вперёд</a>
                    {% endif %}
                </p>
            </div>

            <div class="large-4 medium-4">
                <a href="/service_category/add" class="button">Добавить категорию услуг</a>
            </div>
        </div>

        <form method="get">
            <div class="grid-y grid-padding-y callout">
                <h4>Фильтры</h4>
                <div class="large-6 medium-4 cell">
                    <label>Название</label>
                    <input type="text" name="title" placeholder="" value="{{ fields["title"] }}"/>
                </div>
                <input type="submit" value="Фильтровать" class="button" />
            </div>
        </form>
    </div>
    {% endblock %}