    {% extends "./layout.peb" %}

        {% block title %}
        Список специалистов
        {% endblock %}

    {% block content %}
    <div class="grid-y grid-padding-y">
        <div class="large-5 medium-6 cell">
            <h2>Список специалистов</h2>
        </div>
    </div>


    {% set fields = model.fields %}
    {% set page = model.specialistPage %}

    <div class="grid-x grid-padding-x">
        <div class="large-9 cell">
    <table>
        <thead>
        <tr>
            <th width="300">Дата добавления</th>
            <th width="500">Полное имя</th>
            <th width="400">Подробная информация</th>
        </tr>
        </thead>
        <tbody>
                {% for specialist in page.elementsOnPage() %}
            <tr>
                <td>{{ specialist.date }}</td>
                <td>{{ specialist.fullName }}</td>
                <td><a href="/specialist/list/{{ specialist.id }}">Ссылка</a></td>
            </tr>
                {% endfor %}
        </tbody>
    </table>

    <div>
        <p>
            <b>{{ page.currentPageToString }}</b>
            {% if page.isPrevPageAvailable() %}
                <a href="/specialist/list?page={{ page.prevPage() }}">Назад</a>
            {% endif %}
            {% if page.isNextPageAvailable() %}
                <a href="/specialist/list?page={{ page.nextPage() }}">Вперёд</a>
            {% endif %}
        </p>
    </div>

            <div class="large-4 medium-4">
                <a href="/specialist/add" class="button">Добавить специалиста</a>
            </div>
        </div>

        <form method="get">
            <div class="grid-y grid-padding-y callout">
                <h4>Фильтры</h4>
                <div class="large-6 medium-4 cell">
                    <label>ФИО</label>
                    <input type="text" name="full_name" placeholder="" value="{{ fields["fullName"] }}"/>
                </div>
                <div class="large-6 medium-4 cell">
                    <label>Образование</label>
                    <input type="text" name="education" placeholder="" value="{{ fields["education"] }}"/>
                </div>
                <input type="submit" value="Фильтровать" class="button"/>
            </div>
        </form>
    </div>
    {% endblock %}